body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 288px;
  padding: 0 auto;
  margin: 0 auto;
}

img {
  display: block;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.button-div {
  display: flex;
  justify-content: space-between;
}

.button-menu-mob {
  background-color: transparent;
  border: none;
}

.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
  opacity: 0;
  background-color: #ffffff;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.button-menu-x {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  stroke: #2e2f42;
}

.button-menu-x :hover {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.button-menu-x :focus {
  border: none;
  background-color: #404bbf;
}

.button-menu-x-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-menu-x-svg-href:focus + .button-menu-x {
  fill: #ffffff;
}

.button-menu-x-svg-href:hover + .button-menu-xn {
  fill: #ffffff;
}

.button-menu-x-svg-href .button-menu-x {
  color: currentColor;
}

.mob-menu-nav {
  margin-top: 72px;
}

.mob-menu-nav-ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 16px;
}

.mob-menu-nav-a {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-menu-nav-a:hover {
  color: #404bbf;
}

.mob-menu-nav-a:focus {
  color: #404bbf;
}

.header-logo-first {
  padding: 24px 0;
  margin-right: 76px;
}

.logo-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-header .logo-part {
  color: #2e2f42;
}

.contacts-menu-burger {
  font-style: normal;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-burger-ul {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 24px;
  padding-left: 16px;
}

.Contacts-burger-li {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-burger-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link,
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
  color: #404bbf;
}


.Contacts-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-hero-background {
  background-color: #2e2f42;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
     url(../images/img11.jpg); url(../images/img6/hero.jpg);
  max-width: 320px;
  height: 432px;
  margin: 0 auto;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.page-hero-text {
  /* line-height: 1.07; */
  line-height: 1.01;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-size: 36px;
  color: #fff;
  display: flex;
  max-width: 216px;
  text-align: center;
}

.page-hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  /* margin-top: 48px; */
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-hero-button:hover,
.page-hero-button:focus {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #404bbf;
}

/* .section-page-feature {
  display: flex;
  padding: 96px 0;
  padding: 96px 0;
} */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.label-user-privacy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.span-user-privacy {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.visually-hidden:active {
  background-color: #404bbf;
}

.svg-user-privacy:checked {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.link-privacy-policy {
  color: #4d5ae5;
}

.page-feature {
  /* display: flex;
  gap: 24px; */
  display: flex;
  flex-wrap: wrap;
  gap: 96px;
  /* justify-content: center; */
  padding: 96px 0;
}

.icons-section-oe {
  content: '';
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
}

.feature-list-title {
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2; */
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  /* display: flex; */
  margin-bottom: 8px;
}

.feature-title-text {
  /* font-weight: 400; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: flex;
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 16px;
}

.page-team {
  background-color: #f4f4fd;
  /* padding: 120px 0; */
  padding: 96px 0;
}

.page-team-img {
  background-color: #ffffff;
  display: block;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  /* display: flex; */
  margin-bottom: 72px;
  /* justify-content: center; */
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-card {
  display: block;
  padding-top: 32px 0;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social-icons {
  padding: 32px 0;
}

.team-social-li {
  width: 40px;
  height: 40px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover {
  background-color: #404bbf;
}

.team-social-link:focus {
  background-color: #404bbf;
}

.icons {
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-landing {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
}

.team-social-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding-top: 48px;
  padding-bottom: 40px;
}

.page-portfolio {
  display: flex;
  flex-wrap: wrap;
  /* padding-top: 120px; */
  padding: 96px 0;
}

.portfolio-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  align-items: center;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-list-li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-img-div {
  position: relative;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-img-div:hover .tekst-hover {
  visibility: visible;
  opacity: 1;
  transform: translateY(0); /* Przenieś do widocznego obszaru przy najechaniu */
}

.tekst-hover {
  position: absolute;
  top: 0px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%); /* Ukryj poza widocznym obszarem początkowo */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  opacity: 0;
}

.portfolio-li-text {
  margin-bottom: 8px;
}

.portfolio-list-img-div {
  position: relative;
  overflow: hidden;
}

.portfolio-li-text-div {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  overflow: hidden;
}

.portfolio-li-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: flex;
  margin-bottom: 8px;
  overflow: hidden;
}

.portfolio-li-text-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: flex;
}

.page-footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.footer-logo-div {
  /* margin-right: 120px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  display: flex;
  max-width: 264px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo .footer-logo-part {
  color: #f4f4fd;
}

.footer-icons-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-icons-ul {
  display: flex;
  gap: 16px;
}

.footer-icons-li {
  width: 40px;
  height: 40px;
}

.team-social-link-footer {
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link-footer:hover {
  background-color: #31d0aa;
}

.team-social-link-footer:focus {
  background-color: #31d0aa;
}

.footer-icons {
  fill: #f4f4fd;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-form-div {
  /* margin-left: 80px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-par-form {
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.footer-input {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  width: 264px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  border-radius: 4px;
}

.footer-input::placeholder {
  color: #ffffff;
}

.button-footer {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  gap: 16px;
  border: none;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  padding-left: 24px;
  cursor: pointer;
}

.footer-button-svg {
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -100%) scale(1.5);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 24px;
  /* padding-left: 24px;
  padding-right: 24px; */
}

.contact-form .label {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-form input {
  padding: 4px;
}

.paragraf-form {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.div-form {
  position: relative;
  margin-bottom: 8px;
}

.label-form {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.div-input-form {
  position: relative;
}

.input-form {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus {
  border-color: #4d5ae5;
}

.input-form:focus {
  fill: #4d5ae5;
}

.input-form:hover {
  fill: #4d5ae5;
}

.svg-input-form {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus + .svg-input-form {
  fill: #4d5ae5;
}

.input-form:hover + .svg-input-form {
  fill: #4d5ae5;
}

.div-comment-form {
  margin-bottom: 16px;
}

.textarea-form {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-form:focus {
  border-color: #4d5ae5;
}

.checkbox-container {
  margin-bottom: 24px;
}

.button-form {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  stroke: #2e2f42;
}

.button-icon:hover {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.button-icon:focus {
  border: none;
  background-color: #404bbf;
}

.form-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon-href:focus + .button-icon {
  fill: #ffffff;
}

.form-icon-href:hover + .button-icon {
  fill: #ffffff;
}

.form-icon-href .button-icon {
  color: currentColor;
}

:root {
  background-color: #404bbf;
}

#user-privacy:checked + .label-user-privacy .span-user-privacy {
  background-color: var(--background-color);
  border: none;
  fill: #f4f4fd;
}

@media screen and (max-width: 321px) {
  .nav-list {
    display: none;
  }
  .icons-section-one {
    display: none;
  }

.contacts {
  display: none;
}
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 auto;
    margin: 0 auto;
  }

  .button-div {
    display: none;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

   .nav-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current { 
  position: relative;
}

.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  height: 4px;
} 

.page-hero-background {
  max-width: 768px;
  height: 436px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-style: normal;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.contacts-list {
  /* display: flex;
  justify-content: flex-end; */
  gap: 40px;
}

.header-container {
  margin-left: 16px;
  margin-right: 16px;
}

.page-hero-text {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
}

  .icons-section-one {
    display: none;
  }

  .page-feature{
  flex-wrap: nowrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 72px; 
  grid-column-gap: 24px;
  margin-left: 16px;
  margin-right: 16px;
  }

  .team-list{
    gap: 24px;
  }
  
  .team-social-ul{
    padding-top: 8px;
    padding-bottom: 0px;
  }

.portfolio-list {
 display: grid;
 grid-template-columns: repeat(2, 1fr); 
 grid-gap: 24px; 
 grid-row-gap: 72px; 
}
.footer-main{
display: flex;
flex-direction:row;
flex-wrap: wrap;
gap: 72px 24px;
width: 584px;
align-items: baseline;
}

.footer-logo-div{
  display: block;
}

.footer-icons {
  display: block;
}

.footer-form-div{
  display: block;
}
}

@media screen and (min-width: 1158px){
 .container {
    max-width: 1158px;
    padding: 0 auto;
    margin: 0 auto;
  }

}